<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище MasterPol_KumyshbaevaModelContainer" CdmEntityContainer="MasterPol_KumyshbaevaEntities">
    <EntitySetMapping Name="Partner">
      <EntityTypeMapping TypeName="MasterPol_KumyshbaevaModel.Partner">
        <MappingFragment StoreEntitySet="Partner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypePartner" ColumnName="IdTypePartner" />
          <ScalarProperty Name="NameCompany" ColumnName="NameCompany" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="SNPdirector" ColumnName="SNPdirector" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Logo" ColumnName="Logo" />
          <ScalarProperty Name="Raiting" ColumnName="Raiting" />
          <ScalarProperty Name="PointSale" ColumnName="PointSale" />
          <ScalarProperty Name="HistoryRealize" ColumnName="HistoryRealize" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerProduct">
      <EntityTypeMapping TypeName="MasterPol_KumyshbaevaModel.PartnerProduct">
        <MappingFragment StoreEntitySet="PartnerProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdPartner" ColumnName="IdPartner" />
          <ScalarProperty Name="CountProduct" ColumnName="CountProduct" />
          <ScalarProperty Name="SaleDate" ColumnName="SaleDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="MasterPol_KumyshbaevaModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Articul" ColumnName="Articul" />
          <ScalarProperty Name="IdTypeProduct" ColumnName="IdTypeProduct" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="PartnerMinCost" ColumnName="PartnerMinCost" />
          <ScalarProperty Name="SizeBox" ColumnName="SizeBox" />
          <ScalarProperty Name="WeightWithoutBox" ColumnName="WeightWithoutBox" />
          <ScalarProperty Name="WeightWithBox" ColumnName="WeightWithBox" />
          <ScalarProperty Name="SertificateQuality" ColumnName="SertificateQuality" />
          <ScalarProperty Name="NumberOfStandart" ColumnName="NumberOfStandart" />
          <ScalarProperty Name="HistoryPartnerMinCost" ColumnName="HistoryPartnerMinCost" />
          <ScalarProperty Name="TimeOfMade" ColumnName="TimeOfMade" />
          <ScalarProperty Name="CostPrice" ColumnName="CostPrice" />
          <ScalarProperty Name="NumberWorkshop" ColumnName="NumberWorkshop" />
          <ScalarProperty Name="CountPeopleInWorkshop" ColumnName="CountPeopleInWorkshop" />
          <ScalarProperty Name="NecessaryMaterials" ColumnName="NecessaryMaterials" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MasterPol_KumyshbaevaModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypePartner">
      <EntityTypeMapping TypeName="MasterPol_KumyshbaevaModel.TypePartner">
        <MappingFragment StoreEntitySet="TypePartner">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProduct">
      <EntityTypeMapping TypeName="MasterPol_KumyshbaevaModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Ratio" ColumnName="Ratio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>