<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterPol_KumyshbaevaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Partner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdTypePartner" Type="Int32" />
    <Property Name="NameCompany" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="INN" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SNPdirector" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="Binary" MaxLength="50" FixedLength="false" />
    <Property Name="Raiting" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PointSale" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HistoryRealize" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="TypePartner" Relationship="Self.FK_Partner_TypePartner" FromRole="Partner" ToRole="TypePartner" />
    <NavigationProperty Name="PartnerProduct" Relationship="Self.FK_PartnerProduct_Partner" FromRole="Partner" ToRole="PartnerProduct" />
  </EntityType>
  <EntityType Name="PartnerProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdProduct" Type="Int32" />
    <Property Name="IdPartner" Type="Int32" />
    <Property Name="CountProduct" Type="Int32" />
    <Property Name="SaleDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_PartnerProduct_Partner" FromRole="PartnerProduct" ToRole="Partner" />
    <NavigationProperty Name="Product" Relationship="Self.FK_PartnerProduct_Product" FromRole="PartnerProduct" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Articul" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IdTypeProduct" Type="Int32" />
    <Property Name="Title" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="PartnerMinCost" Type="Double" />
    <Property Name="SizeBox" Type="Double" />
    <Property Name="WeightWithoutBox" Type="Double" />
    <Property Name="WeightWithBox" Type="Double" />
    <Property Name="SertificateQuality" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="NumberOfStandart" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="HistoryPartnerMinCost" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TimeOfMade" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CostPrice" Type="Double" />
    <Property Name="NumberWorkshop" Type="Int32" />
    <Property Name="CountPeopleInWorkshop" Type="Int32" />
    <Property Name="NecessaryMaterials" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PartnerProduct" Relationship="Self.FK_PartnerProduct_Product" FromRole="Product" ToRole="PartnerProduct" />
    <NavigationProperty Name="TypeProduct" Relationship="Self.FK_Product_TypeProduct" FromRole="Product" ToRole="TypeProduct" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TypePartner">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Partner" Relationship="Self.FK_Partner_TypePartner" FromRole="TypePartner" ToRole="Partner" />
  </EntityType>
  <EntityType Name="TypeProduct">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Ratio" Type="Double" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_TypeProduct" FromRole="TypeProduct" ToRole="Product" />
  </EntityType>
  <Association Name="FK_Partner_TypePartner">
    <End Role="TypePartner" Type="Self.TypePartner" Multiplicity="0..1" />
    <End Role="Partner" Type="Self.Partner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypePartner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partner">
        <PropertyRef Name="IdTypePartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Partner">
    <End Role="Partner" Type="Self.Partner" Multiplicity="0..1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Partner">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="IdPartner" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProduct_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="PartnerProduct" Type="Self.PartnerProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProduct">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_TypeProduct">
    <End Role="TypeProduct" Type="Self.TypeProduct" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeProduct">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="IdTypeProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterPol_KumyshbaevaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Partner" EntityType="Self.Partner" />
    <EntitySet Name="PartnerProduct" EntityType="Self.PartnerProduct" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TypePartner" EntityType="Self.TypePartner" />
    <EntitySet Name="TypeProduct" EntityType="Self.TypeProduct" />
    <AssociationSet Name="FK_Partner_TypePartner" Association="Self.FK_Partner_TypePartner">
      <End Role="TypePartner" EntitySet="TypePartner" />
      <End Role="Partner" EntitySet="Partner" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Partner" Association="Self.FK_PartnerProduct_Partner">
      <End Role="Partner" EntitySet="Partner" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProduct_Product" Association="Self.FK_PartnerProduct_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="PartnerProduct" EntitySet="PartnerProduct" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_TypeProduct" Association="Self.FK_Product_TypeProduct">
      <End Role="TypeProduct" EntitySet="TypeProduct" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>